<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Image" CircId="Image-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,476" rotation="0" hflip="1" vflip="1" label="Image-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="269 _Pixels" V_size="303 _Pixels" Border="2 _Pixels" Z_Value="-2" Color="#a0a0a4" Opacity="1" Image_File="arduino.png" />

<item itemtype="Rail" CircId="Rail-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,592" rotation="0" hflip="1" vflip="1" label="Rail-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,544" rotation="0" hflip="1" vflip="1" label="Rail-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,560" rotation="0" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,576" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,528" rotation="0" hflip="1" vflip="1" label="Rail-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,480" rotation="0" hflip="1" vflip="1" label="Rail-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,496" rotation="0" hflip="1" vflip="1" label="Rail-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,512" rotation="0" hflip="1" vflip="1" label="Rail-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,460" rotation="0" hflip="1" vflip="1" label="Rail-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,412" rotation="0" hflip="1" vflip="1" label="Rail-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,428" rotation="0" hflip="1" vflip="1" label="Rail-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,444" rotation="0" hflip="1" vflip="1" label="Rail-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,396" rotation="0" hflip="1" vflip="1" label="Rail-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,364" rotation="0" hflip="1" vflip="1" label="Rail-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,380" rotation="0" hflip="1" vflip="1" label="Rail-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,592" rotation="0" hflip="-1" vflip="1" label="Rail-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,576" rotation="0" hflip="-1" vflip="1" label="Rail-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,560" rotation="0" hflip="-1" vflip="1" label="Rail-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,544" rotation="0" hflip="-1" vflip="1" label="Rail-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,480" rotation="0" hflip="-1" vflip="1" label="Rail-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,528" rotation="0" hflip="-1" vflip="1" label="Rail-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,512" rotation="0" hflip="-1" vflip="1" label="Rail-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,496" rotation="0" hflip="-1" vflip="1" label="Rail-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,412" rotation="0" hflip="-1" vflip="1" label="Rail-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,460" rotation="0" hflip="-1" vflip="1" label="Rail-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,444" rotation="0" hflip="-1" vflip="1" label="Rail-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,428" rotation="0" hflip="-1" vflip="1" label="Rail-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,396" rotation="0" hflip="-1" vflip="1" label="Rail-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,380" rotation="0" hflip="-1" vflip="1" label="Rail-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,364" rotation="0" hflip="-1" vflip="1" label="Rail-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,480" rotation="0" hflip="1" vflip="1" label="SDA" idLabPos="-32,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,528" rotation="0" hflip="1" vflip="1" label="Vcc" idLabPos="-28,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,496" rotation="0" hflip="1" vflip="1" label="SCL" idLabPos="-27,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-93" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,512" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-31,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-103" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,444" rotation="0" hflip="1" vflip="1" label="Out" idLabPos="-31,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-104" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,412" rotation="0" hflip="1" vflip="1" label="Vcc" idLabPos="-28,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-105" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,460" rotation="0" hflip="1" vflip="1" label="In" idLabPos="-28,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-106" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,428" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-33.1764,-7.5098" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-116" mainComp="false" Show_id="true" Show_Val="false" Pos="44,544" rotation="-360" hflip="-1" vflip="-1" label="GND" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-126" mainComp="false" Show_id="true" Show_Val="false" Pos="44,528" rotation="-360" hflip="-1" vflip="-1" label="In1" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-127" mainComp="false" Show_id="true" Show_Val="false" Pos="44,512" rotation="-360" hflip="-1" vflip="-1" label="In2" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-128" mainComp="false" Show_id="true" Show_Val="false" Pos="44,496" rotation="-360" hflip="-1" vflip="-1" label="Out1" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-129" mainComp="false" Show_id="true" Show_Val="false" Pos="44,480" rotation="-360" hflip="-1" vflip="-1" label="Out2" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-140" mainComp="false" Show_id="true" Show_Val="false" Pos="48,364" rotation="-360" hflip="-1" vflip="-1" label="Out2" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-141" mainComp="false" Show_id="true" Show_Val="false" Pos="48,380" rotation="-360" hflip="-1" vflip="-1" label="Out1" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-142" mainComp="false" Show_id="true" Show_Val="false" Pos="48,396" rotation="-360" hflip="-1" vflip="-1" label="In2" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-143" mainComp="false" Show_id="true" Show_Val="false" Pos="48,412" rotation="-360" hflip="-1" vflip="-1" label="In1" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-144" mainComp="false" Show_id="true" Show_Val="false" Pos="48,428" rotation="-360" hflip="-1" vflip="-1" label="GND" idLabPos="-9,7" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,524" rotation="-90" hflip="1" vflip="1" label="TextComponent-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="BMP180" />

<item itemtype="TextComponent" CircId="TextComponent-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,460" rotation="-90" hflip="1" vflip="1" label="TextComponent-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="  RELE   " />

<item itemtype="TextComponent" CircId="TextComponent-148" mainComp="false" Show_id="false" Show_Val="false" Pos="92,428" rotation="-90" hflip="1" vflip="1" label="TextComponent-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="    Motor 1    " />

<item itemtype="TextComponent" CircId="TextComponent-149" mainComp="false" Show_id="false" Show_Val="false" Pos="92,544" rotation="-90" hflip="1" vflip="1" label="TextComponent-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="    Motor 2    " />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-124,516" />

<item itemtype="Connector" uid="connector-130" startpinid="Rail-78-outnod" endpinid="Rail-90-outnod" pointList="-124,480,-216,480" />

<item itemtype="Connector" uid="connector-131" startpinid="Rail-92-outnod" endpinid="Rail-81-outnod" pointList="-216,496,-124,496" />

<item itemtype="Connector" uid="connector-132" startpinid="Rail-93-outnod" endpinid="Node-97-0" pointList="-216,512,-124,512,-124,516" />

<item itemtype="Connector" uid="connector-133" startpinid="Node-97-2" endpinid="Rail-80-outnod" pointList="-124,516,-124,512" />

<item itemtype="Connector" uid="connector-134" startpinid="Node-97-1" endpinid="Rail-55-outnod" pointList="-124,516,-68,516,-68,544,-8,544" />

<item itemtype="Connector" uid="connector-135" startpinid="Rail-104-outnod" endpinid="Rail-82-outnod" pointList="-216,412,-124,412" />

<item itemtype="Connector" uid="connector-136" startpinid="Rail-106-outnod" endpinid="Rail-85-outnod" pointList="-216,428,-124,428" />

<item itemtype="Connector" uid="connector-137" startpinid="Rail-103-outnod" endpinid="Rail-84-outnod" pointList="-216,444,-124,444" />

<item itemtype="Connector" uid="connector-138" startpinid="Rail-105-outnod" endpinid="Rail-83-outnod" pointList="-216,460,-124,460" />

</circuit>