<circuit Speed_per="100" type="simulide_0.4" animate="0" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-154: 
Circuit Id: Node-154
<item id="Node-154" labelrot="0" x="-588" objectName="Node-154" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-232" valLabelx="0" circRot="1.36692082958153e-315" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item id="Node-151" labelrot="0" x="-588" objectName="Node-151" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-240" valLabelx="0" circRot="nan" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item id="Node-148" labelrot="0" x="-588" objectName="Node-148" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" valLabelx="0" circRot="6.9532153593369491e-310" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item id="Node-145" labelrot="0" x="-588" objectName="Node-145" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-256" valLabelx="0" circRot="9.4949618820799262e-316" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item id="Node-142" labelrot="0" x="-588" objectName="Node-142" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="1.2906182123022632e-306" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: SwitchDip-125: 
Circuit Id: SwitchDip-125
<item id="SwitchDip-125" labelrot="0" x="-520" objectName="SwitchDip-125" labely="-44" itemtype="SwitchDip" hflip="1" Size="8" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" valLabelx="0" circRot="0" State="0" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item id="Node-115" labelrot="0" x="-676" objectName="Node-115" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="9.494696272388722e-316" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item id="Node-112" labelrot="0" x="-676" objectName="Node-112" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-272" valLabelx="0" circRot="-5.4861292837647503e+303" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item id="Node-109" labelrot="0" x="-676" objectName="Node-109" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-280" valLabelx="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item id="Node-106" labelrot="0" x="-676" objectName="Node-106" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-288" valLabelx="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item id="Node-103" labelrot="0" x="-676" objectName="Node-103" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" valLabelx="0" circRot="nan" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item id="Node-98" labelrot="0" x="-676" objectName="Node-98" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-292" valLabelx="0" circRot="nan" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item id="Node-94" labelrot="0" x="-676" objectName="Node-94" labely="-24" itemtype="Node" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" valLabelx="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: LedBar-78: 
Circuit Id: LedBar-78
<item MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" id="LedBar-78" Grounded="false" labelrot="0" x="-596" objectName="LedBar-78" labely="-44" itemtype="LedBar" hflip="1" Size="8" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" Resistance="0.59999999999999998" valLabelx="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="-180" Color="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: ResistorDip-77: 
Circuit Id: ResistorDip-77
<item Unit=" Ω" id="ResistorDip-77" labelrot="0" x="-516" objectName="ResistorDip-77" labely="-40" Show_res="true" itemtype="ResistorDip" hflip="1" Size="8" boardPos="-1e+06,-1e+06" circPos="0,0" y="-320" Resistance="100" valLabelx="5" circRot="9.5065411457378341e-312" Show_id="false" rotation="0" vflip="1" valLabely="-26" valLabRot="90" boardRot="-1000000" labelx="-24" mainComp="false"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item id="Ground-33" labelrot="0" x="-136" objectName="Ground-33" labely="8" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-260" valLabelx="0" circRot="-5.7573271777479866e+307" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Arduino Uno-30: 
Circuit Id: Arduino Uno-30
<item Auto_Load="false" id="Arduino Uno-30" Name="arduinoUno" labelrot="90" x="-408" objectName="Arduino Uno-30" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../../Tmp/probs/AVR/GccApplication1/GccApplication1/Release/GccApplication1.hex" labely="33" Mhz="16" Init_gdb="false" itemtype="Arduino" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-360" valLabelx="0" circRot="1.1308885956544462e-316" Show_id="true" rotation="0" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="106" mainComp="false"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item id="Ground-36" labelrot="0" x="-664" objectName="Ground-36" labely="8" itemtype="Ground" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-84" valLabelx="0" circRot="0" Show_id="false" rotation="0" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item id="Connector-82" labelrot="0" x="-580" objectName="Connector-82" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-82" boardPos="-1e+06,-1e+06" circPos="0,0" y="-344" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-344,-532,-344" startpinid="LedBar-78-led7-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor0-ePin0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item id="Connector-83" labelrot="0" x="-580" objectName="Connector-83" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-83" boardPos="-1e+06,-1e+06" circPos="0,0" y="-336" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-336,-532,-336" startpinid="LedBar-78-led6-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor1-ePin2"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item id="Connector-84" labelrot="0" x="-580" objectName="Connector-84" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-84" boardPos="-1e+06,-1e+06" circPos="0,0" y="-328" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-328,-532,-328" startpinid="LedBar-78-led5-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor2-ePin4"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item id="Connector-85" labelrot="0" x="-580" objectName="Connector-85" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-85" boardPos="-1e+06,-1e+06" circPos="0,0" y="-320" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-320,-532,-320" startpinid="LedBar-78-led4-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor3-ePin6"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item id="Connector-86" labelrot="0" x="-580" objectName="Connector-86" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-86" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-312,-532,-312" startpinid="LedBar-78-led3-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor4-ePin8"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item id="Connector-87" labelrot="0" x="-580" objectName="Connector-87" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-87" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-304,-532,-304" startpinid="LedBar-78-led2-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor5-ePin10"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item id="Connector-88" labelrot="0" x="-580" objectName="Connector-88" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-88" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-296,-532,-296" startpinid="LedBar-78-led1-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor6-ePin12"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item id="Connector-89" labelrot="0" x="-580" objectName="Connector-89" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-89" boardPos="-1e+06,-1e+06" circPos="0,0" y="-288" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-580,-288,-532,-288" startpinid="LedBar-78-led0-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="ResistorDip-77-resistor7-ePin14"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item id="Connector-90" labelrot="0" x="-612" objectName="Connector-90" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-344" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-344,-676,-344,-676,-304" startpinid="LedBar-78-led7-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-94-0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item id="Connector-93" labelrot="0" x="-612" objectName="Connector-93" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-336" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-336,-676,-336,-676,-304" startpinid="LedBar-78-led6-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-94-1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item id="Connector-95" labelrot="0" x="-676" objectName="Connector-95" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-304,-676,-292" startpinid="Node-94-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-98-0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item id="Connector-97" labelrot="0" x="-612" objectName="Connector-97" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-328" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-328,-676,-328,-676,-296" startpinid="LedBar-78-led5-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-103-0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item id="Connector-99" labelrot="0" x="-676" objectName="Connector-99" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-292" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-292,-676,-288" startpinid="Node-98-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-106-0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item id="Connector-102" labelrot="0" x="-612" objectName="Connector-102" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-320" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-320,-676,-320,-676,-296" startpinid="LedBar-78-led4-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-103-1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item id="Connector-104" labelrot="0" x="-676" objectName="Connector-104" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-296,-676,-292" startpinid="Node-103-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-98-1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item id="Connector-105" labelrot="0" x="-612" objectName="Connector-105" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-312,-676,-312,-676,-288" startpinid="LedBar-78-led3-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-106-1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item id="Connector-107" labelrot="0" x="-676" objectName="Connector-107" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-288" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-288,-676,-280" startpinid="Node-106-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-109-0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item id="Connector-108" labelrot="0" x="-612" objectName="Connector-108" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-304,-676,-304,-676,-280" startpinid="LedBar-78-led2-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-109-1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item id="Connector-110" labelrot="0" x="-676" objectName="Connector-110" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-280" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-280,-676,-272" startpinid="Node-109-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-112-0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item id="Connector-111" labelrot="0" x="-612" objectName="Connector-111" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-296,-676,-296,-676,-272" startpinid="LedBar-78-led1-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-112-1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item id="Connector-113" labelrot="0" x="-676" objectName="Connector-113" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-272" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-272,-676,-264" startpinid="Node-112-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-115-0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item id="Connector-114" labelrot="0" x="-612" objectName="Connector-114" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-288" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-612,-288,-676,-288,-676,-264" startpinid="LedBar-78-led0-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-115-1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item id="Connector-116" labelrot="0" x="-676" objectName="Connector-116" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-114" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-676,-264,-676,-100,-664,-100" startpinid="Node-115-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Ground-36-Gnd"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item id="Connector-117" labelrot="0" x="-500" objectName="Connector-117" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-117" boardPos="-1e+06,-1e+06" circPos="0,0" y="-344" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-344,-400,-344" startpinid="ResistorDip-77-resistor0-ePin1" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item id="Connector-118" labelrot="0" x="-500" objectName="Connector-118" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-118" boardPos="-1e+06,-1e+06" circPos="0,0" y="-336" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-336,-400,-336" startpinid="ResistorDip-77-resistor1-ePin3" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item id="Connector-119" labelrot="0" x="-500" objectName="Connector-119" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-119" boardPos="-1e+06,-1e+06" circPos="0,0" y="-328" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-328,-400,-328" startpinid="ResistorDip-77-resistor2-ePin5" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD2"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item id="Connector-120" labelrot="0" x="-500" objectName="Connector-120" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-120" boardPos="-1e+06,-1e+06" circPos="0,0" y="-320" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-320,-400,-320" startpinid="ResistorDip-77-resistor3-ePin7" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD3"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item id="Connector-121" labelrot="0" x="-500" objectName="Connector-121" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-121" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-312,-400,-312" startpinid="ResistorDip-77-resistor4-ePin9" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD4"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item id="Connector-122" labelrot="0" x="-500" objectName="Connector-122" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-122" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-304,-400,-304" startpinid="ResistorDip-77-resistor5-ePin11" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD5"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item id="Connector-123" labelrot="0" x="-500" objectName="Connector-123" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-123" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-296,-400,-296" startpinid="ResistorDip-77-resistor6-ePin13" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD6"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item id="Connector-124" labelrot="0" x="-500" objectName="Connector-124" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-124" boardPos="-1e+06,-1e+06" circPos="0,0" y="-288" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-500,-288,-400,-288" startpinid="ResistorDip-77-resistor7-ePin15" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PD7"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item id="Connector-128" labelrot="0" x="-504" objectName="Connector-128" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-128" boardPos="-1e+06,-1e+06" circPos="0,0" y="-272" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-272,-400,-272" startpinid="SwitchDip-125-switch0-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item id="Connector-133" labelrot="0" x="-504" objectName="Connector-133" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-133" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-264,-400,-264" startpinid="SwitchDip-125-switch1-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item id="Connector-134" labelrot="0" x="-504" objectName="Connector-134" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-134" boardPos="-1e+06,-1e+06" circPos="0,0" y="-256" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-256,-400,-256" startpinid="SwitchDip-125-switch2-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB2"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item id="Connector-135" labelrot="0" x="-504" objectName="Connector-135" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-135" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-248,-400,-248" startpinid="SwitchDip-125-switch3-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB3"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item id="Connector-136" labelrot="0" x="-504" objectName="Connector-136" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-136" boardPos="-1e+06,-1e+06" circPos="0,0" y="-240" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-240,-400,-240" startpinid="SwitchDip-125-switch4-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB4"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item id="Connector-137" labelrot="0" x="-504" objectName="Connector-137" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-137" boardPos="-1e+06,-1e+06" circPos="0,0" y="-232" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-504,-232,-400,-232" startpinid="SwitchDip-125-switch5-pinN" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-PB5"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item id="Connector-141" labelrot="0" x="-528" objectName="Connector-141" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-528,-264,-588,-264" startpinid="SwitchDip-125-switch1-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-142-1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item id="Connector-143" labelrot="0" x="-588" objectName="Connector-143" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-588,-264,-588,-272,-528,-272" startpinid="Node-142-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="SwitchDip-125-switch0-pinP"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item id="Connector-144" labelrot="0" x="-528" objectName="Connector-144" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-256" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-528,-256,-588,-256" startpinid="SwitchDip-125-switch2-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-145-1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item id="Connector-146" labelrot="0" x="-588" objectName="Connector-146" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-256" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-588,-256,-588,-264" startpinid="Node-145-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-142-0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item id="Connector-147" labelrot="0" x="-528" objectName="Connector-147" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-528,-248,-588,-248" startpinid="SwitchDip-125-switch3-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-148-1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item id="Connector-149" labelrot="0" x="-588" objectName="Connector-149" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-588,-248,-588,-256" startpinid="Node-148-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-145-0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item id="Connector-150" labelrot="0" x="-528" objectName="Connector-150" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-240" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-528,-240,-588,-240" startpinid="SwitchDip-125-switch4-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-151-1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item id="Connector-152" labelrot="0" x="-588" objectName="Connector-152" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-240" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-588,-240,-588,-248" startpinid="Node-151-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-148-0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item id="Connector-153" labelrot="0" x="-528" objectName="Connector-153" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-232" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-528,-232,-588,-232" startpinid="SwitchDip-125-switch5-pinP" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-154-1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item id="Connector-155" labelrot="0" x="-588" objectName="Connector-155" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-232" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-588,-232,-588,-240" startpinid="Node-154-2" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-151-0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item id="Connector-34" labelrot="0" x="-136" objectName="Connector-34" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-34" boardPos="-1e+06,-1e+06" circPos="0,0" y="-276" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-136,-276,-256,-276,-256,-272" startpinid="Ground-33-Gnd" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Arduino Uno-30-GND2"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item id="Connector-161" labelrot="0" x="-256" objectName="Connector-161" labely="-24" itemtype="Connector" hflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" circPos="0,0" y="-264" valLabelx="0" circRot="0" Show_id="false" rotation="0" pointList="-256,-264,-204,-264,-204,-88,-588,-88,-588,-232" startpinid="Arduino Uno-30-V5V" vflip="1" valLabely="0" valLabRot="0" boardRot="-1000000" labelx="-16" mainComp="false" endpinid="Node-154-0"/>
 
</circuit>
